<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="header">
        <img src="./NDrive.webp" width="200px " height="50px" alt="">

        <ul class="nav">
            <li>Nmaps</li>
            <li>Product</li>
            <li>About Us</li>
            <li>Jobs</li>
            <i class='bx bx-plus'></i>
            <li><button class="btn">Contact Sales</button></li>
        </ul>

    </div>

    <div class="dot">
        <div class="dot_1">
            <h1>Powered by <span style="color: #ff0707;">you</span></h1>
            <p class="para">We’re one of the last independent developers and providers of state- <br>of-the art GPS navigation 
                software and Maps for Smartphones and <br> Automotive, as well as Location-Based solutions tailored for <br> companies to
                enhance their operational efficiency.
            </p>

            <button class="btn1">About Us</button>
        </div>
    </div>

    <div class="nmaps">
        <div class="design2">
            <img src="./Logo_991x109-305x34.png" alt="">
            <h2 class="multi">Multi-Layered <br>customizable <br> Maps</h2>
            <p class="design">Tailor your geo information to suit your <br>company’s daily operations. Weather <br>info, road conditions, 
                fleet localization,<br> brick-and-mortar businesses details,<br>you decide what to see.
            </p>
            <button class="btn2">About Nmaps</button>
        </div>
        <div>
            <img src="./nmaps_homepage_example.webp" alt="">
        </div>
    </div>

    <div class="arrow">
        <div class="arrow1">
            <div><img src="./arrow_right.png" alt=""></div>
           <div><h2>NDrive has developed a customer base of several <span style="color: #ff0707;">million 
                active users</span> in more than 50 countries and is very well positioned to
                 capitalize on high-growth markets.</h2></div>
        </div>
    </div>

    <div class="phone">
        <div >
            <img src="./kartagps_screenshot_homepage.webp" alt="">
        </div>
        <div class="phone1">
            <img src="./kartagps_homepage_example.webp" alt="">
            <h2>Navigation features & travel content in one beautiful app</h2>
            <p>Free, offline, content-rich maps that allow you to explore new places and drive with advanced turn-by-turn instructions. 
                Did we mention that it’s all free? Download all the maps you need, without limits.</p>
                <img src="./ios_badge_kartagps.webp" alt="">
                <br>
                <br>
                <img src="./google_play_kartagps.png" alt="">
        </div >
    </div>

    <div class="arrow">
        <div class="arrow1">
            <div><img src="./locator-removebg-preview-64x64.webp" alt=""></div>
           <div><h2>NDrive takes advantage of its navigation expertise by <br> developing an array of <span style="color: #ff0707;">  location 
                based solutions</span> for <br> clients in very diverse business areas.</h2></div>      
        </div>
    </div>

    <div class="auto">
        <div class="auto1">
            <img src="./karta_automotive_homepage.webp" alt="">
            <h2 style="font-size: 30px; font-weight: 500; margin-top: 30px;">Two solutions in one app</h2>
            <p>An embedded platform that connects the car to NDrive’s mobile services and your smartphone.</p>
            <br>
            <p>
                A brought-in app that allows the in-vehicle display to interact with the NDrive mobile app via Bluetooth®, 
                MirrorLink, USB, Wi-Fi, Bosch mySpin and Ford Sync.
            </p>

            <button class="btn2">About Karta Automotive</button>
        </div>
        <div>
            <img src="./karta_automotive_homepage_example.webp" alt="">
        </div>
    </div>

    <div class="card">
        <h2>More Product</h2>
      <div class="hole">
            <div class="card2">
                <img src="./N11_homepage_example.webp" alt="">
                <h3>NDrive 11</h3>
                <p>NDrive 11 is an award-winning professionally enhanced routing <br> software with advanced algorithms, that allows navigation from A to B <br> without 
                any effort.</p>
                <button class="btn">Learn More</button>
            </div>

            <div class="card2">
                <img src="./osm+_homepage_example.webp" alt="">
                <h3>OSM+ Maps</h3>
                <p>Our maps are updated with real-time probe data and edited by the global community of 4 million mappers in OpenStreetMap, adding new roads, buildings and more 
                around the world.</p>
                <button class="btn">Learn More</button>
            </div>
      </div>

            <div class="partner">
                <h3> Our partners</h3>
                <p>NDrive NDrive is a business accelerator for <span style="color: #ff0707;">Telcos</span>, and <span style="color: #ff0707;">OEM</span> <span style="color: #ff0707;">Manufacturers</span>. <br> Flexibility, speed and confidence 
                are the pillars.</p>
            </div>
            <div class="partner1">
                <img src="./rand.webp" alt="">
                <img src="./new images/byd.webp" alt="">
                <img src="./sony.webp" alt="">
                <img src="./samsung.webp" alt="">
                <img src="./new images/boss.webp" alt="">
                <img src="./new images/alpine.webp" alt="">
                <img src="./new images/mappy.webp" alt="">
                <img src="./new images/proton.webp" alt="">
                <img src="./new images/positron.webp" alt="">
                <img src="./new images/kenwood.webp" alt="">
                <img src="./new images/mitsubishi.webp" alt="">
                <img src="./new images/nissan.webp" alt="">
            </div>
    </div>

     <div class="one">   
        <div class="one1">
            <h2>Ready to become one?</h2>
            <button>Contact Sales</button>
        </div> 
    </div>

    <div class="link">
        <div class="link1">
            <div class="link2">
                <h5>Useful Links</h5>
                <li>Terms of Use</li>
                <li>Press Kits</li>
                <li>Privacy Policy</li>
                <img src="./new images/livro_reclama.png" alt="">
            </div>

            <div class="us">
                <h5>About Us</h5>
                <p>All our products are developed with love and joy in Porto, Portugal. <br> 
                    NDrive delivers state-of-the art Turn-by-Turn GPS navigation software and maps for Smartphones and Automotive, 
                    as well as Location-Based solutions tailored
                    for companies to enhance their operational efficiency.</p>
            </div>
            <div class="image">
                <img src="./new images/footer_consortiums.png" alt="">
                <img src="./new images/footer_consortiums_2.png" alt="">

                <div class="icon">
                    <button><i class='bx bxl-facebook'></i></button>
                    <button><i class='bx bx-x'></i></button>
                    <button><i class='bx bxl-linkedin' ></i></button>
                </div>
            </div>
        </div>      
    </div>
    <div class="cookie">
        <div class="cookie1">
            <div class="big1">
                <p>We use cookies to provide you a better user 
                    experience on this website.</p>
            </div>
            <div class="big2">
                <button>Cookie Policy</button>
            </div>
    
            <div class="bigs">
                <button class="big3">Only Essential</button>
                <button class="big4">I agree</button>
            </div>
        </div>
    </div>
</body>
</html> 